{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "cool-hat-6e20",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "014c0918c4cd489da27674aaf5339ea5"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "cool-hat-6e20-d1",
      "database_id": "ad768f32-72b4-4303-869c-da2ba4950535"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
